# rox-android-example

./: .gitignore  README.md  build.gradle  settings.gradle
activity-example/: build.gradle  proguard-rules.pro
activity-example/src/androidTest/java/io/rollout/rox/android/example/: ExampleInstrumentedTest.java
activity-example/src/main/: AndroidManifest.xml
activity-example/src/main/java/io/rollout/rox/android/example/: MainActivity.java  MyRoxContainer.java
activity-example/src/main/res/layout/: app_bar_main.xml
activity-example/src/main/res/menu/: activity_main_drawer.xml
activity-example/src/main/res/values/: strings.xml
activity-example/src/test/java/io/rollout/rox/android/example/: ExampleUnitTest.java
app/: build.gradle  keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rollout/android/rox/example/: MainActivity.java  MyRoxContainer.java
app/src/main/res/layout/: content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
application-example/: build.gradle  proguard-rules.pro
application-example/src/androidTest/java/io/rollout/rox/android/example/: CustomTestRunner.java  ExampleInstrumentedTest.java  MockitoRox.java  TestApp.java
application-example/src/main/: AndroidManifest.xml
application-example/src/main/java/io/rollout/rox/android/example/: App.java  MainActivity.java  MyRoxContainer.java  User.java  WelcomeActivity.java
application-example/src/main/res/drawable-v21/: ic_menu_camera.xml
application-example/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
application-example/src/main/res/menu/: activity_main_drawer.xml  main.xml
application-example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
