apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  
  defaultConfig {
    applicationId "io.rollout.rox.android.example.application"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    
//    testInstrumentationRunner "io.rollout.rox.android.example.CustomTestRunner"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  
  compile group: 'io.rollout.rox', name: 'rox-android', version: '1.0.10'
  
  testCompile 'junit:junit:4.12'
  androidTestCompile "org.mockito:mockito-android:2.9.0"
}
